<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="731.0" maxWidth="986.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="731.0" prefWidth="986.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.project.signupController">
   <children>
      <TextField fx:id="idnumber" layoutX="464.0" layoutY="234.0" promptText="ID Number">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="lastname" layoutX="670.0" layoutY="278.0" promptText="Last Name">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="address" layoutX="464.0" layoutY="362.0" promptText="Address">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="phonenumber" layoutX="464.0" layoutY="321.0" promptText="Phone Number">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="firstname" layoutX="464.0" layoutY="278.0" promptText="First Name">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="email" layoutX="464.0" layoutY="403.0" promptText="Email Address">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <RadioButton fx:id="female" layoutX="464.0" layoutY="504.0" mnemonicParsing="false" text="Female">
         <font>
            <Font size="14.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="sex" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="male" layoutX="629.0" layoutY="504.0" mnemonicParsing="false" text="Male" toggleGroup="$sex">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <Button layoutX="473.0" layoutY="627.0" mnemonicParsing="false" onAction="#signingup" prefHeight="30.0" prefWidth="123.0" style="-fx-background-color: white; -fx-border-color: #0b2539; -fx-border-radius: 100; -fx-background-color: #FFD700; -fx-background-radius: 100;" text="Next" textFill="#0b2539">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="416.0" layoutY="271.0">
         <image>
            <Image url="@../../images/icons8-user.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="416.0" layoutY="315.0">
         <image>
            <Image url="@../../images/icons8-phone-ringing.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="416.0" layoutY="234.0">
         <image>
            <Image url="@../../images/icons8-debit-card.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="416.0" layoutY="403.0">
         <image>
            <Image url="@../../images/icons8-gmail-logo.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="416.0" layoutY="446.0">
         <image>
            <Image url="@../../images/icons8-calendar.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="16.0" layoutX="435.0" layoutY="499.0">
         <image>
            <Image url="@../../images/icons8-person-female.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="16.0" layoutX="416.0" layoutY="499.0">
         <image>
            <Image url="@../../images/icons8-user.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="78.0" fitWidth="96.0" layoutX="622.0" layoutY="609.0">
         <image>
            <Image url="@../../images/icons8-arrow.gif" />
         </image>
      </ImageView>
      <Label layoutX="43.0" layoutY="83.0" text="SIGN UP" textFill="#150951">
         <font>
            <Font name="System Bold" size="80.0" />
         </font>
      </Label>
      <ComboBox fx:id="asa" layoutX="376.0" layoutY="142.0" onAction="#chooseasa" prefWidth="150.0" promptText="As a" style="-fx-font-size: 14; -fx-background-color: #FFD700;" />
      <PasswordField fx:id="password" layoutX="465.0" layoutY="547.0" promptText="Password">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="confirm" layoutX="670.0" layoutY="547.0" promptText="Confirm Password">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="420.0" layoutY="545.0">
         <image>
            <Image url="@../../images/icons8-password.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="438.0" fitWidth="371.0" layoutX="32.0" layoutY="285.0">
         <image>
            <Image url="@../../images/lime-basketball.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="416.0" layoutY="362.0">
         <image>
            <Image url="@../../images/output-onlinegiftools.gif" />
         </image>
      </ImageView>
      <DatePicker fx:id="birthdate" layoutX="464.0" layoutY="449.0" promptText="Birthdate" style="-fx-font-size: 14;" />
   </children>
</AnchorPane>
