<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="731.0" prefWidth="986.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.project.loginController">
   <children>
      <ImageView fitHeight="270.0" fitWidth="986.0" layoutY="456.0">
         <image>
            <Image url="@../../images/disabled.jpg" />
         </image>
      </ImageView>
      <Label layoutX="358.0" layoutY="196.0" text="WELCOME!">
         <font>
            <Font name="Yu Gothic Regular" size="48.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.26540284360189575">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.17875243723392487" green="0.010233918204903603" blue="0.2763157784938812" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5526315569877625" green="0.5347222089767456" blue="0.5347222089767456" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="437.0" layoutY="275.0" prefHeight="21.0" prefWidth="113.0" text="LOGIN AS " textFill="#65265c">
         <font>
            <Font name="Yu Gothic Regular" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="100.0" fitWidth="280.0" layoutX="135.0" layoutY="423.0">
         <image>
            <Image url="@../../images/bubble.gif" />
         </image>
      </ImageView>
      <Button layoutX="188.0" layoutY="442.0" mnemonicParsing="false" onAction="#tosignup" prefHeight="47.0" prefWidth="175.0" style="-fx-background-color: white; -fx-border-radius: 100; -fx-background-radius: 100;" text="Wanna Join us?">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.28909952606635075">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8421052694320679" green="0.5107212662696838" blue="0.5107212662696838" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.27000001072883606" green="0.425428569316864" blue="0.75" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Ink Free" size="20.0" />
         </font>
      </Button>
      <ComboBox fx:id="choice" layoutX="371.0" layoutY="345.0" onAction="#loginchoose" prefHeight="41.0" prefWidth="239.0" promptText="choose" style="-fx-background-color: linear-gradient(from 100.0% 28.91% to 100.0% 100.0%, #d78282 0.0%, #456cbf 100.0%); -fx-font-size: 22; -fx-font-family: Gabriola; -fx-foreground-color: white;" />
      <ImageView layoutX="403.0" layoutY="14.0">
         <image>
            <Image url="@../../images/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
