<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="651.0" prefWidth="786.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.project.profileController">
   <children>
      <ImageView fx:id="img" fitHeight="149.0" fitWidth="181.0" layoutX="21.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="name" layoutX="27.0" layoutY="183.0" prefHeight="17.0" prefWidth="243.0">
         <font>
            <Font name="Trebuchet MS" size="18.0" />
         </font></Label>
      <Button layoutX="699.0" layoutY="14.0" mnemonicParsing="false" onAction="#signout" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #c5f5d7 0.0%, #f8dfdf 100.0%); -fx-background-radius: 100;" text="Sign out">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font></Button>
      <Label fx:id="email" layoutX="27.0" layoutY="226.0" prefHeight="17.0" prefWidth="243.0" text="Email">
         <font>
            <Font name="Trebuchet MS" size="18.0" />
         </font></Label>
      <Label fx:id="address" layoutX="27.0" layoutY="276.0" prefHeight="17.0" prefWidth="243.0" text="Address">
         <font>
            <Font name="Trebuchet MS" size="18.0" />
         </font></Label>
      <ImageView fitHeight="572.0" fitWidth="440.0" layoutX="332.0" layoutY="67.0">
         <image>
            <Image url="@../../images/marginalia-productive-work.gif" />
         </image>
      </ImageView>
      <Label fx:id="votes" layoutX="27.0" layoutY="332.0" prefHeight="17.0" prefWidth="243.0" text="Number of votes">
         <font>
            <Font name="Trebuchet MS" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
