<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.project.courseController">
   <children>
      <TableView fx:id="availableCourses" layoutX="91.0" layoutY="379.0" onMouseClicked="#rowSelected" prefHeight="232.0" prefWidth="468.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #6cae87 0.0%, #ffffff 100.0%);">
        <columns>
          <TableColumn fx:id="asport" prefWidth="107.0" text="Sport" />
          <TableColumn fx:id="duration" prefWidth="87.0" text="Duration" />
            <TableColumn fx:id="date" prefWidth="90.0" style="fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #fcf6f6 0.0%, #e9ee55 100.0%);" text="Starting Date" />
            <TableColumn fx:id="price" prefWidth="91.0" text="Price" />
            <TableColumn fx:id="teacher" prefWidth="91.0" text="Teacher" />
        </columns>
      </TableView>
      <Label layoutX="61.0" layoutY="326.0" text="Available Couses :">
         <font>
            <Font name="Trebuchet MS Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="50.0" text="Courses Your Enrolled In :">
         <font>
            <Font name="Trebuchet MS Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="enrolledcourses" layoutX="59.0" layoutY="103.0" prefHeight="200.0" prefWidth="152.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #6cae87 0.0%, #ffffff 100.0%);">
        <columns>
          <TableColumn fx:id="esport" prefWidth="75.0" text="Sport" />
          <TableColumn fx:id="eteacher" prefWidth="75.0" text="Teacher" />
        </columns>
      </TableView>
      <ImageView fitHeight="324.0" fitWidth="368.0" layoutX="404.0" layoutY="20.0">
         <image>
            <Image url="@../../images/sport%20course.png" />
         </image>
      </ImageView>
      <Button layoutX="602.0" layoutY="556.0" mnemonicParsing="false" onAction="#enroll" text="enroll" />
   </children>
</AnchorPane>
