<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="274.0" prefWidth="412.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.project.signupController">
   <children>
      <ImageView fitHeight="239.0" fitWidth="245.0" layoutX="167.0" layoutY="73.0">
         <image>
            <Image url="@../../images/signupmember.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="membertype" layoutX="28.0" layoutY="46.0" onAction="#choosetype" prefHeight="30.0" prefWidth="206.0" promptText="Membership Type" style="-fx-background-color: #FFB6C1; -fx-font-size: 14;" />
      <Label fx:id="cardno" layoutX="28.0" layoutY="103.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="price" layoutX="28.0" layoutY="137.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="validfor" layoutX="28.0" layoutY="172.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="88.0" layoutY="212.0" mnemonicParsing="false" onAction="#addmembership" style="-fx-background-color: #FFB6C1;" text="OK">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
