<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="731.0" prefWidth="986.0" style="-fx-background-color: white; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.project.teacherController">
   <children>
      <ImageView fitHeight="320.0" fitWidth="577.0" layoutX="14.0" layoutY="411.0">
         <image>
            <Image url="@../../images/signup.png" />
         </image>
      </ImageView>
      <TableView fx:id="table" layoutX="8.0" layoutY="123.0" onMouseClicked="#selectedRow" prefHeight="285.0" prefWidth="479.0" style="-fx-background-radius: 10;">
        <columns>
          <TableColumn fx:id="sport" prefWidth="75.0" text="Sport" />
          <TableColumn fx:id="date" prefWidth="99.0" text="Starting Date" />
            <TableColumn fx:id="duration" prefWidth="78.0" text="Duration " />
            <TableColumn fx:id="price" prefWidth="48.0" text="Price" />
            <TableColumn fx:id="enrolled" prefWidth="178.0" text="Number of enrolled students" />
        </columns>
      </TableView>
      <Label fx:id="name" layoutX="14.0" layoutY="14.0" text="Name">
         <font>
            <Font name="Trebuchet MS" size="36.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.5634746551513672" green="0.8301108479499817" blue="0.9736841917037964" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.21052631735801697" green="0.044834308326244354" blue="0.044834308326244354" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <AnchorPane layoutX="536.0" layoutY="85.0" prefHeight="373.0" prefWidth="413.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #dfeff8 0.0%, #74a0ab 100.0%); -fx-background-radius: 20;">
         <children>
            <Button fx:id="submitting" layoutX="214.0" layoutY="311.0" mnemonicParsing="false" onAction="#submit" prefHeight="30.0" prefWidth="130.0" style="-fx-background-radius: 100; -fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #90d4f8 0.0%, #360b0b 100.0%);" text="Submit Changes" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="add" layoutY="105.0" mnemonicParsing="false" onAction="#add" prefHeight="30.0" prefWidth="130.0" style="-fx-background-radius: 100; -fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #90d4f8 0.0%, #360b0b 100.0%);" text="Add Course" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutY="163.0" mnemonicParsing="false" onAction="#update" prefHeight="30.0" prefWidth="130.0" style="-fx-background-radius: 100; -fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #90d4f8 0.0%, #360b0b 100.0%);" text="Update Course" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutY="223.0" mnemonicParsing="false" onAction="#delete" prefHeight="30.0" prefWidth="130.0" style="-fx-background-radius: 100; -fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #90d4f8 0.0%, #360b0b 100.0%);" text="Delete Course" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <ComboBox fx:id="sportinput" layoutX="192.0" layoutY="111.0" onAction="#selected" prefHeight="25.0" prefWidth="174.0" promptText="Sport" style="-fx-background-radius: 100; -fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #90d4f8 0.0%, #360b0b 100.0%); -fx-font-size: 14;" />
            <DatePicker fx:id="dateinput" layoutX="192.0" layoutY="163.0" prefHeight="30.0" prefWidth="174.0" promptText="Starting Date" style="-fx-font-size: 14;" />
            <TextField fx:id="durationinput" layoutX="192.0" layoutY="208.0" prefHeight="25.0" prefWidth="174.0" promptText="Duration" style="-fx-background-radius: 100;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="priceinput" layoutX="192.0" layoutY="257.0" prefHeight="25.0" prefWidth="174.0" promptText="Price" style="-fx-background-radius: 100;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <ImageView fitHeight="35.0" fitWidth="30.0" layoutX="493.0" layoutY="189.0">
         <image>
            <Image url="@../../images/icons8-add.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="40.0" layoutX="487.0" layoutY="306.0">
         <image>
            <Image url="@../../images/icons8-remove.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="40.0" layoutX="487.0" layoutY="248.0">
         <image>
            <Image url="@../../images/icons8-update.gif" />
         </image>
      </ImageView>
      <Button fx:id="signout" layoutX="911.0" layoutY="18.0" mnemonicParsing="false" onAction="#signout" prefHeight="35.0" prefWidth="61.0" style="-fx-background-radius: 100; -fx-background-color: linear-gradient(from 0.0% 0.0% to 100.0% 100.0%, #90d4f8 0.0%, #360b0b 100.0%);" text="Sign out" textFill="WHITE" />
   </children>
</AnchorPane>
